<!DOCTYPE HTML>
<html>

<head>
    <title>Academia testării</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="javascript/divSize.js" />
    <script type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/javascript/formRedirect.js"></script>
    <script src="javascript/ButtonsRedirect.js"></script>
    <script src="javascript/require.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="CSS/navSt.css">
    <link rel="stylesheet" type="text/css" href="CSS/onePageSite.css">
    <link rel="stylesheet" type="text/css" href="CSS/headerStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/InfoStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: 'Overpass', Open Sans;
    }
    
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
        display: none !important;
    }
    </style>
    <style>
    /* Popup container - can be anything you want */
    
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* The actual popup */
    
    .popup .popuptext {
        visibility: hidden;
        width: 800px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 50%;
        left: 0%;
        margin-left: -80px;
    }
    /* Popup arrow */
    
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    /* Toggle this class - hide and show the popup */
    
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    /* Add animation (fade in the popup) */
    
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body background="Resources/Header/Background-3.png">
    <div id='header'>
        <div class="jumbotron text-center" style="padding: 0; margin-bottom: 0;">
            <button id="facebook" onclick="facebookLocation()"></button>
            <?php
        if(isset($_SESSION['ID'])):
        ?>
                <a href="index.php?page=ContulMeu" id="login">Contul Meu</a>
                <?php
        else:
        ?>
                    <a href='index.php?page=login' id="login">Intră în cont</a>
                    <?php endif;?>
                    <br>
                    <div id="logo"></div>
        </div>
        <div class="container" style="width: 100%; padding: 0;">
            <div class="header"></div>
